object Form5: TForm5
  Left = 229
  Top = 134
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1072' '#1080#1084#1087#1086#1088#1090#1072
  ClientHeight = 192
  ClientWidth = 170
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 18
    Top = 56
    Width = 97
    Height = 13
    Caption = #1053#1072#1095#1072#1083#1100#1085#1072#1103' '#1089#1090#1088#1086#1082#1072':'
  end
  object Label1: TLabel
    Left = 4
    Top = 88
    Width = 111
    Height = 13
    Caption = #1057#1083#1077#1076'. '#1085#1086#1084#1077#1088' '#1088#1077#1077#1089#1090#1088#1072':'
  end
  object lbl2: TLabel
    Left = 26
    Top = 120
    Width = 89
    Height = 13
    Caption = #1057#1090#1086#1083#1073#1077#1094' '#1089' '#1076#1072#1090#1086#1081':'
  end
  object btn1: TButton
    Left = 54
    Top = 12
    Width = 75
    Height = 25
    Caption = #1055#1088#1080#1084#1077#1085#1080#1090#1100
    TabOrder = 0
    OnClick = btn1Click
  end
  object edt1: TEdit
    Left = 122
    Top = 52
    Width = 41
    Height = 21
    TabOrder = 1
  end
  object strngrd1: TStringGrid
    Left = 0
    Top = 161
    Width = 170
    Height = 31
    Align = alBottom
    ColCount = 2
    RowCount = 1
    FixedRows = 0
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    ParentFont = False
    TabOrder = 4
  end
  object Edit1: TEdit
    Left = 122
    Top = 84
    Width = 41
    Height = 21
    TabOrder = 2
  end
  object edt2: TEdit
    Left = 122
    Top = 116
    Width = 41
    Height = 21
    TabOrder = 3
  end
end
