object Form13: TForm13
  Left = 817
  Top = 148
  BorderIcons = [biSystemMenu, biMaximize]
  BorderStyle = bsSingle
  Caption = #1044#1072#1085#1085#1099#1077' '#1080#1084#1087#1086#1088#1090#1072
  ClientHeight = 637
  ClientWidth = 1029
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object strngrd1: TStringGrid
    Left = 0
    Top = 0
    Width = 1029
    Height = 637
    Align = alClient
    FixedCols = 0
    RowCount = 2
    TabOrder = 0
  end
end
